N, r, c = map(int, input().split(' '))

sum = 0

while (N > 0):
    N -= 1

    if r < 2**N:  # 1,2 사분면
        if c < 2**N: # 2사분면
            sum += 0
        else:  # 1사분면
            sum += 2**N * 2**N * 1
            c -= 2**N # 다음 사분면에서 더 작은 사분면으로 진행하기 위함
    else: # 3,4 사분면
        if c < 2**N  : #3사분면
            sum += 2**N * 2**N * 2
            r -= 2**N
        else: #4사분면
            sum += 2**N * 2 **N *3
            r -= 2**N
            c -= 2**N

print(sum)


# 재귀니까 입력 값에 따라서 생각해보기
# 무작정 다 만든 후에 입력값을 넣어 결과를 도출하려고 하기 보단
# 처음부터 입력 값에 맞추어서 생각해보기
