N=int(input())

dp=[]
for i in range(0, N+1):
    dp.append([0,0,0])

dp[1][0]=1
dp[1][1]=1
dp[1][2]=1

for i in range(2, N+1):
    dp[i][0]=(dp[i-1][0]+dp[i-1][1]+dp[i-1][2])%9901
    dp[i][1]=(dp[i-1][0]+dp[i-1][2])%9901
    dp[i][2]=(dp[i-1][0]+dp[i-1][1])%9901

print(sum(dp[N])%9901)

#case를 잘 나누는게 진짜 중요하구나를 느낌..
#근데 일단 다 구하고 점화식 되는지 보는 것도 좋을듯

#1.점화식 간단하게 구해지는지 확인
#2.경우의 수 나누기 (보통 dp는 이차원 배열 쓰면 해결되는 듯)
#3.경우의 수는 여러가지 방법으로 나눌 수 있다